{
  "name": "cabanas-los-veranos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Landing page de Cabañas Los Veranos — Las Juntas y Los Veranos, Jalisco.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
